spring.application.name=TaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=
spring.liquibase.change-log=classpath:/db/changelog/master.xml
jwt.token.secret=qwerty
jwt.token.expired=3600000
