spring.datasource.url=${DB_URL}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
jwt.token.secret=${SECRET}
jwt.token.expired=${EXPIRED}